      <section id="home">
        <div class="master-slider ms-promo-2" id="promoSlider">
          <div class="ms-slide">
            <img src="<?php echo $actual_link;?>assets/img/blank.gif" alt="Image description"
                 data-src="https://5.imimg.com/data5/UB/BN/DX/SELLER-35697839/chemical-dosing-centrifugal-pump-500x500.jpg">

            <div class="ms-layer text-center g-absolute-centered g-max-width-550"
                 data-origin="ml"
                 data-type="text"
                 data-effect="fade()"
                 data-ease="easeOutExpo"
                 data-duration="2200">
              <h3 class="h6 text-uppercase g-font-weight-700 g-font-size-32--md g-color-white g-mb-10 g-mb-25--md">$3.500
                <small class="g-font-size-12 g-valign-middle">/ per month</small>
              </h3>
              <h2 class="text-uppercase g-line-height-1_2 g-font-weight-700 g-font-size-20 g-font-size-46--md g-color-white mb-0 g-mb-35--md">Apartment in
                <br> London's center</h2>
              <a class="btn btn-lg g-hidden-md-down text-uppercase u-btn-primary g-font-weight-700 g-font-size-12 g-py-15 g-px-40" href="#">Learn more</a>
            </div>

             <!--<img class="ms-thumb" src="https://5.imimg.com/data5/UB/BN/DX/SELLER-35697839/chemical-dosing-centrifugal-pump-500x500.jpg" alt="Image description">-->
          </div>

          <div class="ms-slide">
            <img src="<?php echo $actual_link;?>assets/img/blank.gif" alt="Image description"
                 data-src="https://5.imimg.com/data5/VG/AT/CI/SELLER-35697839/light-horizontal-single-stage-centrifugal-pump-500x500.jpg">

            <div class="ms-layer text-center g-absolute-centered g-max-width-550"
                 data-origin="ml"
                 data-type="text"
                 data-effect="fade()"
                 data-ease="easeOutExpo"
                 data-duration="2200">
              <h3 class="h6 text-uppercase g-font-weight-700 g-font-size-32--md g-color-white g-mb-10 g-mb-25--md">$3.500
                <small class="g-font-size-12 g-valign-middle">/ per month</small>
              </h3>
              <h2 class="text-uppercase g-line-height-1_2 g-font-weight-700 g-font-size-20 g-font-size-46--md g-color-white mb-0 g-mb-35--md">Apartment in
                <br> London's center</h2>
              <a class="btn btn-lg g-hidden-md-down text-uppercase u-btn-primary g-font-weight-700 g-font-size-12 g-py-15 g-px-40" href="#">Learn more</a>
            </div>

             <!--<img class="ms-thumb" src="https://5.imimg.com/data5/VG/AT/CI/SELLER-35697839/light-horizontal-single-stage-centrifugal-pump-500x500.jpg" alt="Image description">-->
          </div>
        </div>
      </section>
      <!-- End Section Content -->
      <!-- End Section Content -->

      <!-- Section Content -->
      <section id="specialOffers">
        <div class="container">
          <div class="u-heading-v2-2--top g-brd-primary g-mb-20">
            <h2 class="text-uppercase u-heading-v2__title g-line-height-1_3 g-font-weight-700 g-font-size-26 g-mb-60">Special offer</h2>
          </div>

          <div class="js-carousel"
               data-infinite="true"
               data-arrows-classes="u-arrow-v1 g-pos-abs g-right-0 g-bottom-100x g-width-35 g-width-45--md g-height-35 g-height-45--md g-font-size-18 g-color-gray-light-v1 g-color-white--hover g-bg-primary--hover g-brd-around g-brd-gray-light-v1 g-brd-primary--hover g-rounded-50x g-mb-65 g-transition-0_2 g-transition--ease-in"
               data-arrow-left-classes="fa fa-angle-left g-mr-40 g-mr-60--md"
               data-arrow-right-classes="fa fa-angle-right">
            <div class="js-slide">
              <!-- Article -->
              <article class="row g-bg-secondary mx-0">
                <div class="col-md-6 col-lg-7 g-bg-size-cover g-min-height-250"
                     data-bg-img-src="<?php echo $actual_link;?>assets/img-temp/800x460/img1.jpg"></div>

                <div class="col-md-6 col-lg-5 g-pa-30">
                  <!-- Article Header -->
                  <header>
                    <h4 class="text-uppercase g-font-size-12 g-color-white-opacity-0_3 g-mb-20">
                      <i class="icon-hotel-restaurant-235 align-middle g-font-size-18 g-mr-7"></i> Muffinski's, 5 King St, London WC2E 8HN
                    </h4>
                  </header>
                  <!-- End Article Header -->

                  <!-- Article Title -->
                  <h3 class="text-uppercase g-font-weight-700 g-font-size-16 g-mb-20">
                    <a class="g-color-white" href="#">Ut pulvinar tellus sed elit luctus</a>
                  </h3>
                  <!-- End Article Title -->
                  <p class="g-color-white-opacity-0_3 g-mb-25">Fusce dolor libero, efficitur et lobortis at, faucibus nec nunc. Proin fermentum turpis eget nisi lobortis.</p>

                  <!-- Article Icons -->
                  <div class="g-overflow-hidden g-mb-15">
                    <ul class="list-inline text-center g-font-size-12 g-brd-top g-brd-bottom g-brd-white-opacity-0_1 g-mx-minus-25">
                      <li class="list-inline-item g-width-30x g-color-white-opacity-0_3 g-pa-12-5-7 mx-0 g-my-5">
                        <i class="icon-hotel-restaurant-022 align-middle u-line-icon-pro g-font-size-18 g-color-white g-mr-5"></i> 4
                      </li>
                      <li class="list-inline-item g-width-30x g-color-white-opacity-0_3 g-brd-left g-brd-white-opacity-0_1 g-pa-12-5-7 mx-0 g-my-5">
                        <i class="icon-hotel-restaurant-158 align-middle u-line-icon-pro g-font-size-18 g-color-white g-mr-5"></i> 2
                      </li>
                      <li class="list-inline-item g-width-30x g-color-white-opacity-0_3 g-brd-left g-brd-white-opacity-0_1 g-pa-12-5-7 mx-0 g-my-5">
                        <i class="icon-real-estate-017 align-middle u-line-icon-pro g-font-size-18 g-color-white g-mr-5"></i> 130 sqft
                      </li>
                    </ul>
                  </div>
                  <!-- End Article Icons -->

                  <!-- Article Footer -->
                  <footer class="d-flex justify-content-between">
                    <div class="align-self-center">
                      <div class="g-font-weight-700 g-font-size-16">
                        <s class="g-color-white-opacity-0_3 g-mr-15">$1.750.000</s>
                        <span class="g-color-primary">$1.500.000</span>
                      </div>
                    </div>

                    <div class="align-self-center">
                      <a class="btn btn-lg text-uppercase u-btn-primary g-font-weight-700 g-font-size-12 g-color-white-opacity-0_7 g-py-12 g-py-15--md g-px-20 g-px-40--md" href="#">Learn More</a>
                    </div>
                  </footer>
                  <!-- End Article Footer -->
                </div>
              </article>
              <!-- End Article -->
            </div>

            <div class="js-slide">
              <!-- Article -->
              <article class="row g-bg-secondary mx-0">
                <div class="col-md-6 col-lg-7 g-bg-size-cover g-min-height-250"
                     data-bg-img-src="<?php echo $actual_link;?>assets/img-temp/800x460/img2.jpg"></div>

                <div class="col-md-6 col-lg-5 g-pa-30">
                  <!-- Article Header -->
                  <header>
                    <h4 class="text-uppercase g-font-size-12 g-color-white-opacity-0_3 g-mb-20">
                      <i class="icon-hotel-restaurant-235 align-middle g-font-size-18 g-mr-7"></i> Muffinski's, 5 King St, London WC2E 8HN
                    </h4>
                  </header>
                  <!-- End Article Header -->

                  <!-- Article Title -->
                  <h3 class="text-uppercase g-font-weight-700 g-font-size-16 g-mb-20">
                    <a class="g-color-white" href="#">Ut pulvinar tellus sed elit luctus</a>
                  </h3>
                  <!-- End Article Title -->
                  <p class="g-color-white-opacity-0_3 g-mb-25">Fusce dolor libero, efficitur et lobortis at, faucibus nec nunc. Proin fermentum turpis eget nisi lobortis.</p>

                  <!-- Article Icons -->
                  <div class="g-overflow-hidden g-mb-15">
                    <ul class="list-inline text-center g-font-size-12 g-brd-top g-brd-bottom g-brd-white-opacity-0_1 g-mx-minus-25">
                      <li class="list-inline-item g-width-30x g-color-white-opacity-0_3 g-pa-12-5-7 mx-0 g-my-5">
                        <i class="icon-hotel-restaurant-022 align-middle u-line-icon-pro g-font-size-18 g-color-white g-mr-5"></i> 4
                      </li>
                      <li class="list-inline-item g-width-30x g-color-white-opacity-0_3 g-brd-left g-brd-white-opacity-0_1 g-pa-12-5-7 mx-0 g-my-5">
                        <i class="icon-hotel-restaurant-158 align-middle u-line-icon-pro g-font-size-18 g-color-white g-mr-5"></i> 2
                      </li>
                      <li class="list-inline-item g-width-30x g-color-white-opacity-0_3 g-brd-left g-brd-white-opacity-0_1 g-pa-12-5-7 mx-0 g-my-5">
                        <i class="icon-real-estate-017 align-middle u-line-icon-pro g-font-size-18 g-color-white g-mr-5"></i> 130 sqft
                      </li>
                    </ul>
                  </div>
                  <!-- End Article Icons -->

                  <!-- Article Footer -->
                  <footer class="d-flex justify-content-between">
                    <div class="align-self-center">
                      <div class="g-font-weight-700 g-font-size-16">
                        <s class="g-color-white-opacity-0_3 g-mr-15">$1.750.000</s>
                        <span class="g-color-primary">$1.500.000</span>
                      </div>
                    </div>

                    <div class="align-self-center">
                      <a class="btn btn-lg text-uppercase u-btn-primary g-font-weight-700 g-font-size-12 g-color-white-opacity-0_7 g-py-12 g-py-15--md g-px-20 g-px-40--md" href="#">Learn More</a>
                    </div>
                  </footer>
                  <!-- End Article Footer -->
                </div>
              </article>
              <!-- End Article -->
            </div>
          </div>
        </div>
      </section>
      <!-- End Section Content -->

      <!-- Section Content -->
      <section id="ourProducts" class="g-py-80">
        <div class="container text-center g-max-width-770 g-mb-60">
          <div class="u-heading-v2-2--top g-brd-primary g-mb-20">
            <h2 class="text-uppercase u-heading-v2__title g-line-height-1_3 g-font-weight-700 g-font-size-26 mb-0">Our Products</h2>
          </div>
        </div>

        <div class="container">
          <div class="row">
			<?php 
				foreach ($products as $product): ?>
				<div class="col-md-6 col-lg-4 g-mb-30">
				  <!-- Article -->
				  <article class="g-pos-rel">
					<!-- Article Image -->
					<img class="w-100 d-block g-rounded-top-5 homeProductImg" src="https://5.imimg.com/data5/NC/OI/HC/SELLER-35697839/end-suction-centrifugal-pump-500x500.jpg" alt="Image description">
					<!-- End Article Image -->

					<!-- Article Content -->
					<div class="g-brd-around g-brd-top-none g-brd-gray-light-v3 g-rounded-bottom-5 g-pa-30">
					  <!-- Article Title -->
					  <h3 class="text-uppercase g-font-weight-700 g-font-size-16 g-mb-20">
						<?php echo $this->Html->link((strlen($product->name) > 27) ? substr($product->name,0,24).'...' : $product->name, ['action' => 'view', $product->slug, '_full' => true], ['class' => 'g-color-main g-color-primary--hover g-text-underline--none--hover']); ?>
					  </h3>
					  <!-- End Article Title -->
					  <?php $desc = strip_tags($product->description);?>
					  <p class="g-color-gray-dark-v5 g-mb-25"><?php echo (strlen($desc) > 40) ? substr($desc,0,37).'...' : $desc;?></p>

					  <!-- Article Icons -->
					  <div class="g-overflow-hidden g-mb-15">
						<ul class="list-inline text-center g-font-size-12 g-color-gray-dark-v5 g-brd-top g-brd-bottom g-brd-gray-light-v3 g-mx-minus-25">
						  <li class="list-inline-item g-width-30x g-pa-12-5-7 mx-0 g-my-5">
							<i class="icon-hotel-restaurant-022 align-middle u-line-icon-pro g-font-size-18 g-mr-5"></i> 4
						  </li>
						  <li class="list-inline-item g-width-30x g-brd-left g-brd-gray-light-v3 g-pa-12-5-7 mx-0 g-my-5">
							<i class="icon-hotel-restaurant-158 align-middle u-line-icon-pro g-font-size-18 g-mr-5"></i> 2
						  </li>
						  <li class="list-inline-item g-width-30x g-brd-left g-brd-gray-light-v3 g-pa-12-5-7 mx-0 g-my-5">
							<i class="icon-real-estate-017 align-middle u-line-icon-pro g-font-size-18 g-mr-5"></i> 130 sqft
						  </li>
						</ul>
					  </div>
					  <!-- End Article Icons -->

					  <!-- Article Footer -->
					  <footer class="d-flex justify-content-between align-items-center w-100 text-uppercase">
						<div class="align-middle">
						  <div class="js-rating d-block d-md-inline-block g-color-primary g-font-size-12 g-mr-5"
							   data-rating="3.5"></div>
						  <a class="g-color-gray-dark-v5 g-color-primary--hover g-text-underline--none--hover g-font-size-10" href="#">12 Reviews</a>
						</div>

						<div class="align-middle g-font-size-18 g-font-weight-700 text-right g-letter-spacing-1">
						  $3.500
						  <em class="g-font-style-normal g-font-weight-300 g-font-size-10">/ per month</em>
						</div>
					  </footer>
					  <!-- End Article Footer -->
					</div>
					<!-- End Article Content -->
				  </article>
				  <!-- End Article -->
				</div>
				<?php endforeach; ?>
				<?php echo $this->element('pagination'); ?>
          </div>
        </div>
      </section>
      <!-- End Section Content -->

      <!-- Section Content -->
      <section id="contact" class="u-bg-overlay g-bg-img-hero g-bg-secondary-opacity-0_85--after g-py-100" style="background-image: url(assets/img-temp/1920x1275/img1.jpg);">
        <div class="container text-center u-bg-overlay__inner g-max-width-770">
          <div class="u-heading-v2-2--top g-brd-primary g-mb-20">
            <h2 class="text-uppercase u-heading-v2__title g-line-height-1_3 g-font-weight-700 g-font-size-26 g-color-white mb-0">Contact us</h2>
          </div>

          <p class="g-color-white-opacity-0_7 g-mb-90">Mauris sodales tellus vel felis dapibus, sit amet porta nibh egestas. Sed dignissim tellus quis sapien sagittis cursus. Cras porttitor auctor sapien eu tempus nunc placerat</p>

          <form>
            <div class="row">
              <div class="col-md-6 form-group g-mb-30">
                <input id="inputGroup1_1" class="form-control h-100 g-font-size-14 g-color-white-opacity-0_3 g-color-white--focus g-placeholder-inherit g-bg-transparent g-bg-transparent--focus g-brd-white-opacity-0_3 g-brd-white--focus g-rounded-4 g-px-10 g-py-13 g-transition-0_2 g-transition--ease-in" type="text" placeholder="Your name">
              </div>

              <div class="col-md-6 form-group g-mb-30">
                <input id="inputGroup1_2" class="form-control h-100 g-font-size-14 g-color-white-opacity-0_3 g-color-white--focus g-placeholder-inherit g-bg-transparent g-bg-transparent--focus g-brd-white-opacity-0_3 g-brd-white--focus g-rounded-4 g-px-10 g-py-13 g-transition-0_2 g-transition--ease-in" type="tel" placeholder="Your phone">
              </div>

              <div class="col-md-12 form-group g-mb-30">
                <input id="inputGroup1_3" class="form-control h-100 g-font-size-14 g-color-white-opacity-0_3 g-color-white--focus g-placeholder-inherit g-bg-transparent g-bg-transparent--focus g-brd-white-opacity-0_3 g-brd-white--focus g-rounded-4 g-px-10 g-py-13 g-transition-0_2 g-transition--ease-in" type="text" placeholder="Subject">
              </div>

              <div class="col-md-12 form-group g-mb-30">
                <textarea id="inputGroup1_4" class="form-control g-resize-none g-font-size-14 g-color-white-opacity-0_3 g-color-white--focus g-placeholder-inherit g-bg-transparent g-bg-transparent--focus g-brd-white-opacity-0_3 g-brd-white--focus g-rounded-4 g-px-10 g-py-13 g-transition-0_2 g-transition--ease-in" rows="6" placeholder="Message"></textarea>
              </div>
            </div>

            <div class="text-center">
              <button class="btn u-btn-primary btn-md btn-block text-uppercase g-font-weight-700 g-font-size-12 g-rounded-4 g-py-12 g-py-15--md g-px-20 g-px-40--md" type="submit" role="button">Send message</button>
            </div>
          </form>
        </div>
      </section>
      <!-- End Section Content -->