

      <!-- Section Content -->
      <section id="contact" class="u-bg-overlay g-bg-img-hero g-bg-secondary-opacity-0_85--after g-py-100" style="background-image: url(assets/img-temp/1920x1275/img1.jpg);">
        <div class="container text-center u-bg-overlay__inner g-max-width-770">
          <div class="u-heading-v2-2--top g-brd-primary g-mb-20">
            <h2 class="text-uppercase u-heading-v2__title g-line-height-1_3 g-font-weight-700 g-font-size-26 g-color-white mb-0">Enquiry</h2>
          </div>

          <form id="contact-us">
            <div class="row">
              <div class="col-md-6 form-group g-mb-30">
                <input id="name" class="form-control js-contact-us h-100 g-font-size-14 g-color-white-opacity-0_3 g-color-white--focus g-placeholder-inherit g-bg-transparent g-bg-transparent--focus g-brd-white-opacity-0_3 g-brd-white--focus g-rounded-4 g-px-10 g-py-13 g-transition-0_2 g-transition--ease-in" type="text" placeholder="Name" required>
              </div>

              <div class="col-md-6 form-group g-mb-30">
                <input id="phone" class="form-control js-contact-us h-100 g-font-size-14 g-color-white-opacity-0_3 g-color-white--focus g-placeholder-inherit g-bg-transparent g-bg-transparent--focus g-brd-white-opacity-0_3 g-brd-white--focus g-rounded-4 g-px-10 g-py-13 g-transition-0_2 g-transition--ease-in" type="tel" placeholder="Phone" required>
              </div>
              
              <div class="col-md-12 form-group g-mb-30">
                <input id="email" class="form-control js-contact-us h-100 g-font-size-14 g-color-white-opacity-0_3 g-color-white--focus g-placeholder-inherit g-bg-transparent g-bg-transparent--focus g-brd-white-opacity-0_3 g-brd-white--focus g-rounded-4 g-px-10 g-py-13 g-transition-0_2 g-transition--ease-in" type="email" placeholder="Email" required>
              </div>

              <div class="col-md-12 form-group g-mb-30">
                <input id="subject" class="form-control js-contact-us h-100 g-font-size-14 g-color-white-opacity-0_3 g-color-white--focus g-placeholder-inherit g-bg-transparent g-bg-transparent--focus g-brd-white-opacity-0_3 g-brd-white--focus g-rounded-4 g-px-10 g-py-13 g-transition-0_2 g-transition--ease-in" type="text" placeholder="Your requirement" required>
              </div>

              <div class="col-md-12 form-group g-mb-30">
                <textarea id="message" class="form-control js-contact-us g-resize-none g-font-size-14 g-color-white-opacity-0_3 g-color-white--focus g-placeholder-inherit g-bg-transparent g-bg-transparent--focus g-brd-white-opacity-0_3 g-brd-white--focus g-rounded-4 g-px-10 g-py-13 g-transition-0_2 g-transition--ease-in" rows="6" placeholder="Explain about your requirement in few lines (optional)" ></textarea>
              </div>
            </div>

            <div class="text-center">
              <button class="btn u-btn-primary btn-md text-uppercase g-font-weight-700 g-font-size-12 g-rounded-4 g-py-12 g-py-15--md g-px-20 g-px-40--md" type="submit" role="button">Send message</button>
            </div>
          </form>
        </div>
      </section>
      <!-- End Section Content -->
<!-- Footer -->
      <footer class="text-center g-color-gray-dark-v5 g-bg-secondary">
        <div class="g-pt-70 g-pb-40">
          <div class="container">
			<div class="footer-content">
				<a class="d-block g-width-200 g-mb-30 mx-auto" href="/">
				  <img class="img-fluid" src="<?php echo $actual_link;?>/assets/img/logo-foot.png" alt="Logo">
				</a>
				<div class="row">
                  <div class="col-sm g-brd-right--md g-brd-gray-light-v4">
                    <div class="g-pa-10--lg">
                      <span class="icon icon-screen-smartphone g-valign-middle g-font-size-18 g-color-primary g-mr-5"></span>
                      <span class="text-uppercase g-font-size-13">Call Us</span>
                      <strong class="d-block g-pl-25"><a href="tel:+919840953488">+919840953488 (Sivakumar S)</a></strong>
                    </div>
                  </div>
                  <div class="col-sm g-hidden-lg-down g-brd-right--sm g-brd-gray-light-v4">
                    <div class="g-pa-10--lg">
                      <span class="icon icon-clock g-valign-middle g-font-size-18 g-color-primary g-mr-5"></span>
                      <span class="text-uppercase g-font-size-13">Opening time</span>
                      <strong class="d-block g-pl-25">Mon-Sat: 9.30 AM to 5.30 PM</strong>
                    </div>
                  </div>
                  <div class="col-sm g-hidden-sm-down g-brd-right--sm g-brd-gray-light-v4">
                    <div class="g-pa-10--lg">
                      <span class="icon icon-envelope g-valign-middle g-font-size-18 g-color-primary g-mr-5"></span>
                      <span class="text-uppercase g-font-size-13">Email us</span>
                      <strong class="d-block g-pl-25"><a href="mailto:siva.66shiva@gmail.com" target="_top">siva.66shiva@gmail.com</a></strong>
                    </div>
                  </div>
                </div>
			</div>
        </div>

        <div class="g-brd-top g-py-30">
          <div class="container">
            <p class="mb-0">
              &copy; 2019 All right reserved.
            </p>
          </div>
        </div>
      </footer>
      <!-- End Footer -->

      <a class="js-go-to u-go-to-v1" href="#"
         data-type="fixed"
         data-position='{
           "bottom": 15,
           "right": 15
         }'
         data-offset-top="400"
         data-compensation="#js-header"
         data-show-effect="zoomIn">
        <i class="hs-icon hs-icon-arrow-top"></i>
      </a>