

      <!-- Section Content -->
      <section id="contact" class="u-bg-overlay g-bg-img-hero g-bg-secondary-opacity-0_85--after g-py-100" style="background-image: url(assets/img-temp/1920x1275/img1.jpg);">
        <div class="container text-center u-bg-overlay__inner g-max-width-770">
          <div class="u-heading-v2-2--top g-brd-primary g-mb-20">
            <h2 class="text-uppercase u-heading-v2__title g-line-height-1_3 g-font-weight-700 g-font-size-26 g-color-white mb-0">Contact us</h2>
          </div>

          <form>
            <div class="row">
              <div class="col-md-6 form-group g-mb-30">
                <input id="inputGroup1_1" class="form-control h-100 g-font-size-14 g-color-white-opacity-0_3 g-color-white--focus g-placeholder-inherit g-bg-transparent g-bg-transparent--focus g-brd-white-opacity-0_3 g-brd-white--focus g-rounded-4 g-px-10 g-py-13 g-transition-0_2 g-transition--ease-in" type="text" placeholder="Your name">
              </div>

              <div class="col-md-6 form-group g-mb-30">
                <input id="inputGroup1_2" class="form-control h-100 g-font-size-14 g-color-white-opacity-0_3 g-color-white--focus g-placeholder-inherit g-bg-transparent g-bg-transparent--focus g-brd-white-opacity-0_3 g-brd-white--focus g-rounded-4 g-px-10 g-py-13 g-transition-0_2 g-transition--ease-in" type="tel" placeholder="Your phone">
              </div>

              <div class="col-md-12 form-group g-mb-30">
                <input id="inputGroup1_3" class="form-control h-100 g-font-size-14 g-color-white-opacity-0_3 g-color-white--focus g-placeholder-inherit g-bg-transparent g-bg-transparent--focus g-brd-white-opacity-0_3 g-brd-white--focus g-rounded-4 g-px-10 g-py-13 g-transition-0_2 g-transition--ease-in" type="text" placeholder="Subject">
              </div>

              <div class="col-md-12 form-group g-mb-30">
                <textarea id="inputGroup1_4" class="form-control g-resize-none g-font-size-14 g-color-white-opacity-0_3 g-color-white--focus g-placeholder-inherit g-bg-transparent g-bg-transparent--focus g-brd-white-opacity-0_3 g-brd-white--focus g-rounded-4 g-px-10 g-py-13 g-transition-0_2 g-transition--ease-in" rows="6" placeholder="Message"></textarea>
              </div>
            </div>

            <div class="text-center">
              <button class="btn u-btn-primary btn-md btn-block text-uppercase g-font-weight-700 g-font-size-12 g-rounded-4 g-py-12 g-py-15--md g-px-20 g-px-40--md" type="submit" role="button">Send message</button>
            </div>
          </form>
        </div>
      </section>
      <!-- End Section Content -->
<!-- Footer -->
      <footer class="text-center g-color-gray-dark-v5 g-bg-secondary">
        <div class="g-pt-70 g-pb-40">
          <div class="container">
            <a class="d-block g-width-200 g-opacity-0_3 g-mb-30 mx-auto" href="https://htmlstream.com/">
              <img class="img-fluid" src="<?php echo $actual_link;?>/assets/img/logo-foot.png" alt="Logo">
            </a>
        </div>

        <div class="g-brd-top g-brd-gray-dark-v2 g-py-30">
          <div class="container">
            <p class="mb-0">
              &copy; 2019 All right reserved.
            </p>
          </div>
        </div>
      </footer>
      <!-- End Footer -->

      <a class="js-go-to u-go-to-v1" href="#"
         data-type="fixed"
         data-position='{
           "bottom": 15,
           "right": 15
         }'
         data-offset-top="400"
         data-compensation="#js-header"
         data-show-effect="zoomIn">
        <i class="hs-icon hs-icon-arrow-top"></i>
      </a>