<!-- Footer -->
      <footer class="text-center g-color-gray-dark-v5 g-bg-secondary">
        <div class="g-pt-70 g-pb-40">
          <div class="container">
            <a class="d-block g-width-200 g-opacity-0_3 g-mb-30 mx-auto" href="https://htmlstream.com/">
              <img class="img-fluid" src="<?php echo $actual_link;?>assets/img/logo-foot.png" alt="Logo">
            </a>

            <ul class="list-inline g-mb-20">
              <li class="list-inline-item">
                <a class="u-icon-v2 u-icon-size--xs g-width-35 g-height-35 g-font-size-16 g-color-gray-dark-v5 g-color-white--hover g-bg-primary--hover g-brd-gray-dark-v5 g-brd-primary--hover g-rounded-50x g-mx-5" href="#"><i class="fa fa-twitter"></i></a>
              </li>
              <li class="list-inline-item">
                <a class="u-icon-v2 u-icon-size--xs g-width-35 g-height-35 g-font-size-16 g-color-gray-dark-v5 g-color-white--hover g-bg-primary--hover g-brd-gray-dark-v5 g-brd-primary--hover g-rounded-50x g-mx-5" href="#"><i class="fa fa-pinterest-p"></i></a>
              </li>
              <li class="list-inline-item">
                <a class="u-icon-v2 u-icon-size--xs g-width-35 g-height-35 g-font-size-16 g-color-gray-dark-v5 g-color-white--hover g-bg-primary--hover g-brd-gray-dark-v5 g-brd-primary--hover g-rounded-50x g-mx-5" href="#"><i class="fa fa-facebook"></i></a>
              </li>
              <li class="list-inline-item">
                <a class="u-icon-v2 u-icon-size--xs g-width-35 g-height-35 g-font-size-16 g-color-gray-dark-v5 g-color-white--hover g-bg-primary--hover g-brd-gray-dark-v5 g-brd-primary--hover g-rounded-50x g-mx-5" href="#"><i class="fa fa-linkedin"></i></a>
              </li>
            </ul>

            <div class="row justify-content-center">
              <div class="col-md-8">
                <p class="mb-0">Fusce dolor libero, efficitur et lobortis at, faucibus nec nunc. Proin fermentum turpis eget nisi facilisis lobortis. Praesent malesuada facilisis maximus. Donec sed lobortis tortor.</p>
              </div>
            </div>
          </div>
        </div>

        <div class="g-brd-top g-brd-gray-dark-v2 g-py-30">
          <div class="container">
            <p class="mb-0">
              &copy; 2019 All right reserved. Unify Development by
              <a class="g-font-weight-600 g-color-white" href="#">HTML Stream</a>
            </p>
          </div>
        </div>
      </footer>
      <!-- End Footer -->

      <a class="js-go-to u-go-to-v1" href="#"
         data-type="fixed"
         data-position='{
           "bottom": 15,
           "right": 15
         }'
         data-offset-top="400"
         data-compensation="#js-header"
         data-show-effect="zoomIn">
        <i class="hs-icon hs-icon-arrow-top"></i>
      </a>